<?xml version="1.0" ?>
<!-- This file contains all the transmissions -->
<robot name="onrobot_rg2_macro" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:macro name="onrobot_rg2_transmissions" params="prefix">
        <transmission name="${prefix}left_outer_joint_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}left_outer_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}left_outer_joint_actr">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <transmission name="${prefix}right_outer_joint_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}right_outer_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}right_outer_joint_actr">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <transmission name="${prefix}right_main_joint_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}right_main_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}right_main_joint_actr">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <transmission name="${prefix}left_main_joint_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}left_main_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}left_main_joint_actr">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <transmission name="${prefix}left_secondary_joint_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}left_secondary_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}left_secondary_joint_actr">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <transmission name="${prefix}right_secondary_joint_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}right_secondary_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}right_secondary_joint_actr">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
</robot>
