<?xml version="1.0" ?>
<!-- Set all the gazebo properties -->
<robot name="onrobot_rg2_macro" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:macro name="onrobot_rg2_gazebo" params="prefix standalone">
        <xacro:property name="body_color" value="Gazebo/Grey" />
        <xacro:property name="finger_color" value="Gazebo/DarkGrey" />
        
        <xacro:if value="${standalone}">
            <gazebo>
                <plugin filename="libgazebo_ros_control.so" name="control">
                    <robotNamespace>/onrobot_rg2</robotNamespace>
                </plugin>
            </gazebo>
        </xacro:if>
        <gazebo reference="${prefix}base_link">
            <material>${body_color}</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
            <gravity>true</gravity>
        </gazebo>

        <gazebo reference="${prefix}left_inner_link">
            <material>${body_color}</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
        </gazebo>

        <gazebo reference="${prefix}left_finger">
            <material>${finger_color}</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
        </gazebo>

        <gazebo reference="${prefix}right_inner_link">
            <material>${body_color}</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
        </gazebo>

        <gazebo reference="${prefix}right_finger">
            <material>${finger_color}</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
        </gazebo>

        <gazebo reference="${prefix}right_outer_link">
            <material>${body_color}</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
        </gazebo>

        <gazebo reference="${prefix}left_outer_link">
            <material>${body_color}</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
        </gazebo>

        <gazebo reference="${prefix}left_inner_link">
            <material>${body_color}</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
        </gazebo>

        <gazebo reference="${prefix}right_inner_link">
            <material>${body_color}</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
        </gazebo>
    </xacro:macro>
</robot>
