<?xml version="1.0"?>
<robot name="ur5">
    <group_state name="look_at_card" group="manipulator">
        <joint name="elbow_joint" value="-1.92212074002" />
        <joint name="shoulder_pan_joint" value="1.1279502263" />
        <joint name="wrist_3_joint" value="-0.444364641436" />
        <joint name="wrist_1_joint" value="-1.68785967545" />
        <joint name="shoulder_lift_joint" value="-1.10228743545" />
        <joint name="wrist_2_joint" value="1.57058705913" />
    </group_state>
    <group_state name="fold" group="manipulator">
        <joint name="elbow_joint" value="2.78686043729" />
        <joint name="shoulder_pan_joint" value="-0.190064768964" />
        <joint name="wrist_3_joint" value="0.946613751991" />
        <joint name="wrist_1_joint" value="1.73556184605" />
        <joint name="shoulder_lift_joint" value="-1.98879139313" />
        <joint name="wrist_2_joint" value="-1.5706819263" />
    </group_state>
    <group_state name="camera_1" group="manipulator">
        <joint name="elbow_joint" value="-1.9139668833" />
        <joint name="shoulder_pan_joint" value="1.85527707696" />
        <joint name="wrist_3_joint" value="0.282899981628" />
        <joint name="wrist_1_joint" value="-1.68012745631" />
        <joint name="shoulder_lift_joint" value="-1.11842902404" />
        <joint name="wrist_2_joint" value="1.57078715799" />
    </group_state>
    <group_state name="home2" group="manipulator">
        <joint name="elbow_joint" value="1.57062641199" />
        <joint name="shoulder_pan_joint" value="-0.000245549022463" />
        <joint name="wrist_3_joint" value="6.10337730675e-05" />
        <joint name="wrist_1_joint" value="-1.57064557964" />
        <joint name="shoulder_lift_joint" value="-1.57070917928" />
        <joint name="wrist_2_joint" value="-1.57067947949" />
    </group_state>
    <group_state name="camera_2" group="manipulator">
        <joint name="elbow_joint" value="1.65863809516" />
        <joint name="shoulder_pan_joint" value="-1.01835551788" />
        <joint name="wrist_3_joint" value="0.550867122681" />
        <joint name="wrist_1_joint" value="-1.56605873551" />
        <joint name="shoulder_lift_joint" value="-1.66327688354" />
        <joint name="wrist_2_joint" value="-1.57092364834" />
    </group_state>
</robot>